{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexion": "server=localhost,1400;database=MedicalDb;User=sa;password=qqQQ11!!;encrypt=false"
  }
}
